{
  "name": "angular-node-passport-jwt",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "ejs": "^2.3.1",
    "express": "^4.12.4",
    "morgan": "^1.5.3",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.3.7"
  }
}
